<!DOCTYPE html>
<html>
<head>
  <title>Jam Jar Yarns v0</title>
  <link rel="icon" type="image/png" href="jamJar Yars logo favicon.png">
  
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .header {
      text-align: center;
      background-color: #fdf4c0;
    }
    .header h1 {
      font-size: 22px; /* Adjust the font size as needed */
    }

    .container {
      position: relative;
      height: 100%;
      text-align: center;
    }
    
    .image {
      max-width: 80%; /* Adjust the maximum width as needed */
      max-height: 80%; /* Adjust the maximum height as needed */
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .footer {
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #fdf4c0;
      padding: 5px 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1></h1>
  </div>
  
  <div class="container">
    <a href="https://www.instagram.com/jamjaryarns">
      <img class="image" src="jamJar Yars logo Color.png" alt="image of company logo jam jar yarns">
    </a>
  </div>
  
  <div class="footer">
  <font size="6">  
 
    <a href="https://www.instagram.com/jamjaryarns">Follow me on Instagram</a>
    
   </font>  
  </div>
</body>
</html>

